<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">SIGLO XXI</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" routerLink="inicio">INICO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="productos" >PRODUCTOS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="contactos">CONTACTANOS</a>
        </li>
      </ul>

    </div>
  </div>
</nav>
